<head>  
    <title>Drummer Beats</title>
    <link rel="icon" type="image/png" href="image.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            background: #111;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            animation: fadeDown 1s ease-in-out;
        }

        @keyframes fadeDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        header h1 {
            font-size: 3em;
            color: #f04e31;
        }

        header p {
            color: #ccc;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #f04e31;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fff;
        }

        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
            animation: fadeIn 1.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h2 {
            color: #f04e31;
            margin-bottom: 20px;
            border-bottom: 2px solid #f04e31;
            display: inline-block;
            padding-bottom: 5px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: middle;
            gap: 15px;
        }

        .gallery img {
            width: 100%;
            max-width: 100px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(240, 78, 49, 0.5);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .audio audio {
            width: 100%;
            margin: 10px 0;
        }

        .youtube iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            border: none;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input, form textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        form button {
            padding: 10px;
            background: #f04e31;
            color: #fff;
            border: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .drum-pad {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .drum-pad button {
            background: #1a1a1a;
            color: #f04e31;
            border: 2px solid #f04e31;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .drum-pad button:hover {
            transform: scale(1.1);
        }

        .login {
            background: #111;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
        }

        .login h3 {
            color: #f04e31;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #111;
            color: #aaa;
        }

        @media (max-width: 600px) {
            .youtube iframe {
                height: 250px;
            }
        }
       .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
             height: 0;
             overflow: hidden;
             margin: 20px auto;
             max-width: 90%;
        }

       .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
             width: 100%;
            height: 100%;
        }
                .light-mode {
            background-color: #f4f4f4;
            color: #111;
        }

        .light-mode header,
        .light-mode footer {
            background-color: #ddd;
            color: #333;
        }

        .light-mode nav a {
            color: #d32f2f;
        }

        .light-mode h2 {
            color: #d32f2f;
            border-bottom: 2px solid #d32f2f;
        }

        .light-mode .gallery img {
            box-shadow: 0 0 10px rgba(211, 47, 47, 0.5);
        }

        .light-mode form input,
        .light-mode form textarea {
            background: #fff;
            color: #000;
        }

        .light-mode form button {
            background: #d32f2f;
        }

        .light-mode .youtube iframe {
            border: 1px solid #ccc;
        }
                #themeBtn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background: #f04e31;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: background 0.3s;
}

#themeBtn:hover {
    background: #d63a21;
}


    </style>
</head>
